# confused-min

./: application.properties  pom.xml
min-service/: pom.xml
min-service/src/main/java/com/confused/min/config/: PersonConfig.java
min-service/src/main/java/com/confused/min/entity/: Person.java
min-service/src/main/java/com/confused/min/service/: UserService.java
min-service/src/main/java/com/confused/min/service/impl/: UserServiceImpl.java
min-service/src/main/resources/: application.properties
min-web/: pom.xml
min-web/src/main/java/com/confused/min/web/: WebApplication.java
min-web/src/main/java/com/confused/min/web/controller/: TestController.java
min-web/src/main/resources/: application.properties
min-web/src/test/java/com/confused/min/web/: Test.java
